stages:
  - deploy S3
  - deploy lambda

deploy to s3 and invalidate cloudfront:
    rules:
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
    - changes:
      - frontend/**/*
    stage: deploy S3
    image: 
        name: amazon/aws-cli:2.4.11
        entrypoint: [""]
    script:
        - aws s3 sync ./frontend/ s3://$AWS_S3_BUCKET --exclude '.git/*'
        - aws cloudfront create-invalidation --distribution-id $AWS_CLOUDFRONT_ID --paths "/*"

run tests:
    rules:
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
    - changes:
      - backend/lambda_function.py
    stage: deploy lambda
    image: python:3.9
    before_script:
      - cd backend
    script:
      - export DB_NAME=$DB_NAME
      - apt-get update && apt-get install -y zip
      - pip install -r requirements.txt
      - python -m unittest discover

build lambda:
    rules:
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
    - changes:
      - backend/lambda_function.py
    stage: deploy lambda
    image: 
        name: amazon/aws-cli:2.4.11
        entrypoint: [""]
    needs: ["run tests"]
    before_script:
      - cd backend
    script:
        - aws --version
        - yum install -y zip
        - zip lambda_function.zip lambda_function.py
        - aws lambda update-function-code --function-name  lambda_function --zip-file fileb://lambda_function.zip
        - curl $API_URL
